<!Doctype html>
<html>
	<head>
		<link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6Wy8rkNWQ83tXm9vbAv9yWXsWu9khtasVbg&usqp=CAU">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
		<title>LEARN HACK FOR BEGINNERS</title>
		<style>
			#navigasi{
				position:relative;
				background:#313131;
				color:white;
				font-family:monospace;
				font-size:30px;
				width:100%;
				height:15%;
				font-weight:bold;
				top:0%;
				left:0%;
				z-index:1;
			}
			html,body{
				padding:0;
				margin:0;
				background:#424242;
			}
			#logo{
				background:black;
				position:absolute;
				left:61%;
				top:0.5%;
				z-index:2;
				border:2px solid white;
				border-radius:100%;
			}
			.border{
				margin:0 auto;
				overflow:auto;
				width:80%;
				height:700px;
				border:2px solid white;
				color:white;
				background:black;
			}
			a{
				text-decoration:none;
				color:white;
			}
			.slide{
				margin:10px;
				background:black;
				padding:0;
			}
			h1{
				text-align:center;
			}
			p{
				font-family:courier;
			}
			#email{
				position:relative;
				top:300px;
				margin:10px;
			}
		</style>
	</head>
	<body>
		<canvas id="logo" width="90px"height="90px"></canvas>
		<nav id="navigasi">
		<ul>
			<li><a href="https://exploidtraqra.github.io/anime.html">ANIME</a></li>
			<li id="status"><a href="#STORY">STATUS</a></li>
			<li id="contact"><a href="#CONTACT">CONTACT</a></li>
			<li id="home"><a href="#GAME">LEARN TO HACK</a></li>
		</ul>
		</nav>
		<section id="GAME">
			<div class="border">
				<h1>BASH SHELL</h1>
				<div  id="slide1" class="slide" width="200px" height="400px"><h1>
<p><u>Loop Bash</u></p>

</h1>
<p>#!/bin/bash</p>
<p>for (( c=1; c<=5; c++ )) </p>
<p>do</p>
<p>  echo \"Welcome $c times\" </p>
<p>done</p>
<p>for i in {1..5}</p>
<p>do</p>
<p>  echo $i</p>
<p>done</p>
<h3><p>Read password wf:</p></h3>
    <p>netsh wlan show name_wfyour key=clear</p>
   
<h3><p><u> If..Else Statement</u></p></h3>
    <p>if TEST-COMMAND</p>
<p>then</p>
<p>  STATEMENTS</p>
<p>fi</p>
	</div>
			</div>
		</section>
		<section id="CONTACT">
			<div class="border">
				<h1>CONTACT ME</h1>
				<div id="slide2" class="slide" width="200px" height="400px">
					<p id="email">Email: <u>yunannobot@gmail.com</u></p>
				</div>
			</div>
		</section>
		<section id="STORY">
			<div class="border">
				<h1>STATIC</h1>
				<div class="slide" width="200px" height="400px">
					    <iframe class="rounded" width="100%" height="235px" src="https://widget.kompas.com/corona/statistik/index/ramadhan" scrolling="no" frameborder="0" allowtransparency="true"></iframe>
					<h2>Aku Rindu Sama Ayah :( </h2>
				</div>
			</div>
		</section>
		<script>
			const slide1 = document.getElementById("slide1");
			const slide2 = document.getElementById("slide2");
			const logo = document.getElementById("logo");
			const ctx = logo.getContext("2d");
			
			const status = document.getElementById("status");
			const home = document.getElementById("home");
			const contact = document.getElementById("contact");
			
			const STORY = document.getElementById("STORY");
			const CONTACT = document.getElementById("CONTACT");
			const GAME = document.getElementById("GAME");
			
			STORY.style.display="none";CONTACT.style.display="none";GAME.style.display="block";
			
			
			status.addEventListener("click",function(){STORY.style.display="block";CONTACT.style.display="none";GAME.style.display="none";});
			home.addEventListener("click",function(){STORY.style.display="none";CONTACT.style.display="none";GAME.style.display="block";});
			contact.addEventListener("click",function(){STORY.style.display="none";CONTACT.style.display="block";GAME.style.display="none";});
			
			
			
			
			const slide1_bank=[];
			
			ctx.scale(10,10);
			let command=0;
			const my_logo=[
				[0,2,0,0,0,2,0],
				[0,2,1,0,1,2,0],
				[0,1,3,1,3,1,0],
				[0,1,2,2,2,1,0],
				[0,0,1,1,1,0,0],
				[0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0],
				[0,0,0,0,0,0,0],
			];
			
			my_logo.forEach((row,y)=>{
				row.forEach((value,x)=>{
					switch(value){
						case 1:
						ctx.fillStyle="white";
						ctx.fillRect(x+1,y+2,1,1);
						break;
						case 2:
						ctx.fillStyle="red";
						ctx.fillRect(x+1,y+2,1,1);
						break;
						case 3:
						ctx.fillStyle="gray";
						ctx.fillRect(x+1,y+2,1,1);
						break;
					}
				});
			});
			
			//slide1.innerHTML="";
		</script>
	</body>
</html>